{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noEmit": true,
		"paths": {
			"@application/module": ["./src/application.module"]
		}
	},
	"include": ["src"]
}
